#the tag = MET300 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandRegion0
observation 14.0
bin BinsidebandRegion0 BinsidebandRegion0 BinsidebandRegion0 BinsidebandRegion0 BinsidebandRegion0 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 0.0125 0.3326 3.6323 0.7613 4.6493 
------------ 
MassResoUnc_MET0_doubletag lnN 1.15069747321 - - - - 
MCStatUnc_sideband_MET0 lnN 1.06193727115 - - - - 
DoubleBTagSF_MET0_SB lnN 0.893224330482/1.05720320053  -  -  -  - 
JECUnc lnN 0.997094750404/1.00060796738  -  -  -  - 
JERUnc lnN 1.00049757957 - - - - 
ScaleUnc lnN 1.00179958344/0.998016357422  -  -  -  - 
ISRUnc lnN 0.999493062496/1.00045740604  -  -  -  - 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Gamma0 rateParam BinsidebandRegion0 Top 1 [0.00,4.00]
Gamma0 rateParam BinsidebandRegion0 zvv 1 [0.00,4.00]
Gamma0 rateParam BinsidebandRegion0 W 1 [0.00,4.00]
Gamma0 rateParam BinsidebandRegion0 qcd 1 [0.00,4.00]
