#the tag = MET300 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin Binsignal1H0
observation 11.1748921013
bin Binsignal1H0 Binsignal1H0 Binsignal1H0 Binsignal1H0 Binsignal1H0 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 0.0324 1e-06 4.7972 1.8908 4.4868 
------------ 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
kappa0_1H param 0.98  0.13
Alpha_1H0 rateParam Binsignal1H0 qcd ((@0*@1/@2)*@3) Beta0,Gamma_1H_0,Delta0,kappa0_1H 
Alpha_1H0 rateParam Binsignal1H0 zvv ((@0*@1/@2)*@3) Beta0,Gamma_1H_0,Delta0,kappa0_1H 
Alpha_1H0 rateParam Binsignal1H0 Top ((@0*@1/@2)*@3) Beta0,Gamma_1H_0,Delta0,kappa0_1H 
Alpha_1H0 rateParam Binsignal1H0 W ((@0*@1/@2)*@3) Beta0,Gamma_1H_0,Delta0,kappa0_1H 
