#the tag = MET700 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandRegion2
observation 1.0
bin BinsidebandRegion2 BinsidebandRegion2 BinsidebandRegion2 BinsidebandRegion2 BinsidebandRegion2 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 1e-06 1e-06 0.4403 0.0087 0.0365 
------------ 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Gamma2 rateParam BinsidebandRegion2 Top 1 [0.00,4.00]
Gamma2 rateParam BinsidebandRegion2 zvv 1 [0.00,4.00]
Gamma2 rateParam BinsidebandRegion2 W 1 [0.00,4.00]
Gamma2 rateParam BinsidebandRegion2 qcd 1 [0.00,4.00]
