#the tag = MET500 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinantitagRegion1
observation 12.0
bin BinantitagRegion1 BinantitagRegion1 BinantitagRegion1 BinantitagRegion1 BinantitagRegion1 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 1e-06 1e-06 5.1001 1.7401 0.6877 
------------ 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Beta1 rateParam BinantitagRegion1 Top 1 [0.00,4.00]
Beta1 rateParam BinantitagRegion1 zvv 1 [0.00,4.00]
Beta1 rateParam BinantitagRegion1 W 1 [0.00,4.00]
Beta1 rateParam BinantitagRegion1 qcd 1 [0.00,4.00]
