#the tag = MET700 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandRegion2
observation 1.0
bin BinsidebandRegion2 BinsidebandRegion2 BinsidebandRegion2 BinsidebandRegion2 BinsidebandRegion2 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 0.1014 1e-06 0.4403 0.0087 0.0365 
------------ 
MassResoUnc_MET2_doubletag lnN 1.09692167596 - - - - 
MCStatUnc_sideband_MET2 lnN 1.02222214275 - - - - 
DoubleBTagSF_MET2_SB lnN 0.88682236919/1.06028772457  -  -  -  - 
JECUnc lnN 0.996601462364/1.00055587292  -  -  -  - 
JERUnc lnN 0.999638140202 - - - - 
ScaleUnc lnN 1.00099873543/0.998878657818  -  -  -  - 
ISRUnc lnN 1.000426054/0.999642074108  -  -  -  - 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Gamma2 rateParam BinsidebandRegion2 Top 1 [0.00,4.00]
Gamma2 rateParam BinsidebandRegion2 zvv 1 [0.00,4.00]
Gamma2 rateParam BinsidebandRegion2 W 1 [0.00,4.00]
Gamma2 rateParam BinsidebandRegion2 qcd 1 [0.00,4.00]
