#the tag = MET500 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandATRegion1
observation 60.0
bin BinsidebandATRegion1 BinsidebandATRegion1 BinsidebandATRegion1 BinsidebandATRegion1 BinsidebandATRegion1 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 0.0204 1e-06 40.0268 9.4996 3.5415 
------------ 
MassResoUnc_MET1_antitag lnN 1.01831374788 - - - - 
MCStatUnc_antitagSB_MET1 lnN 1.04715181678 - - - - 
DoubleBTagSF_MET1_SB lnN 1.12844342456/0.942715124527  -  -  -  - 
JECUnc lnN 0.997119426727/1.00052237511  -  -  -  - 
JERUnc lnN 0.999123156071 - - - - 
ScaleUnc lnN 1.00109779835/0.998862862587  -  -  -  - 
ISRUnc lnN 0.997807264328/1.00195777416  -  -  -  - 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Delta1 rateParam BinsidebandATRegion1 Top 1 [0.00,4.00]
Delta1 rateParam BinsidebandATRegion1 zvv 1 [0.00,4.00]
Delta1 rateParam BinsidebandATRegion1 W 1 [0.00,4.00]
Delta1 rateParam BinsidebandATRegion1 qcd 1 [0.00,4.00]
