#the tag = MET300 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandRegion1H0
observation 109.0
bin BinsidebandRegion1H0 BinsidebandRegion1H0 BinsidebandRegion1H0 BinsidebandRegion1H0 BinsidebandRegion1H0 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 1e-06 1.5684 39.1234 13.9302 27.6548 
------------ 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Gamma_1H_0 rateParam BinsidebandRegion1H0 Top 1 [0.00,4.00]
Gamma_1H_0 rateParam BinsidebandRegion1H0 zvv 1 [0.00,4.00]
Gamma_1H_0 rateParam BinsidebandRegion1H0 W 1 [0.00,4.00]
Gamma_1H_0 rateParam BinsidebandRegion1H0 qcd 1 [0.00,4.00]
