#the tag = MET500 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandRegion1H1
observation 20.0
bin BinsidebandRegion1H1 BinsidebandRegion1H1 BinsidebandRegion1H1 BinsidebandRegion1H1 BinsidebandRegion1H1 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 0.0380 1e-06 11.1884 2.4453 2.7102 
------------ 
MassResoUnc_MET1_tag lnN 1.04045595046 - - - - 
MCStatUnc_sideband1H_MET1 lnN 1.03511949631 - - - - 
DoubleBTagSF_MET1_SB lnN 0.999931578367/1.00003552411  -  -  -  - 
JECUnc lnN 0.997119426727/1.00052237511  -  -  -  - 
JERUnc lnN 0.999123156071 - - - - 
ScaleUnc lnN 1.00109779835/0.998862862587  -  -  -  - 
ISRUnc lnN 0.997807264328/1.00195777416  -  -  -  - 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Gamma_1H_1 rateParam BinsidebandRegion1H1 Top 1 [0.00,4.00]
Gamma_1H_1 rateParam BinsidebandRegion1H1 zvv 1 [0.00,4.00]
Gamma_1H_1 rateParam BinsidebandRegion1H1 W 1 [0.00,4.00]
Gamma_1H_1 rateParam BinsidebandRegion1H1 qcd 1 [0.00,4.00]
