#the tag = MET700 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandATRegion2
observation 28.0
bin BinsidebandATRegion2 BinsidebandATRegion2 BinsidebandATRegion2 BinsidebandATRegion2 BinsidebandATRegion2 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 0.1266 1e-06 22.6393 3.5439 0.5627 
------------ 
MassResoUnc_MET2_antitag lnN 1.02648468985 - - - - 
MCStatUnc_antitagSB_MET2 lnN 1.0190872809 - - - - 
DoubleBTagSF_MET2_SB lnN 1.13536680538/0.940674153436  -  -  -  - 
JECUnc lnN 0.996601462364/1.00055587292  -  -  -  - 
JERUnc lnN 0.999638140202 - - - - 
ScaleUnc lnN 1.00099873543/0.998878657818  -  -  -  - 
ISRUnc lnN 1.000426054/0.999642074108  -  -  -  - 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Delta2 rateParam BinsidebandATRegion2 Top 1 [0.00,4.00]
Delta2 rateParam BinsidebandATRegion2 zvv 1 [0.00,4.00]
Delta2 rateParam BinsidebandATRegion2 W 1 [0.00,4.00]
Delta2 rateParam BinsidebandATRegion2 qcd 1 [0.00,4.00]
