#the tag = MET300 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandRegion1H0
observation 109.0
bin BinsidebandRegion1H0 BinsidebandRegion1H0 BinsidebandRegion1H0 BinsidebandRegion1H0 BinsidebandRegion1H0 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 0.0241 1.5684 39.1234 13.9302 27.6548 
------------ 
MassResoUnc_MET0_tag lnN 1.07552768435 - - - - 
MCStatUnc_sideband1H_MET0 lnN 1.04372165217 - - - - 
DoubleBTagSF_MET0_SB lnN 1.0002688454/0.999801676284  -  -  -  - 
JECUnc lnN 0.997094750404/1.00060796738  -  -  -  - 
JERUnc lnN 1.00049757957 - - - - 
ScaleUnc lnN 1.00179958344/0.998016357422  -  -  -  - 
ISRUnc lnN 0.999493062496/1.00045740604  -  -  -  - 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Gamma_1H_0 rateParam BinsidebandRegion1H0 Top 1 [0.00,4.00]
Gamma_1H_0 rateParam BinsidebandRegion1H0 zvv 1 [0.00,4.00]
Gamma_1H_0 rateParam BinsidebandRegion1H0 W 1 [0.00,4.00]
Gamma_1H_0 rateParam BinsidebandRegion1H0 qcd 1 [0.00,4.00]
