#the tag = MET500 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandRegion1H1
observation 20.0
bin BinsidebandRegion1H1 BinsidebandRegion1H1 BinsidebandRegion1H1 BinsidebandRegion1H1 BinsidebandRegion1H1 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 1e-06 1e-06 11.1884 2.4453 2.7102 
------------ 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Gamma_1H_1 rateParam BinsidebandRegion1H1 Top 1 [0.00,4.00]
Gamma_1H_1 rateParam BinsidebandRegion1H1 zvv 1 [0.00,4.00]
Gamma_1H_1 rateParam BinsidebandRegion1H1 W 1 [0.00,4.00]
Gamma_1H_1 rateParam BinsidebandRegion1H1 qcd 1 [0.00,4.00]
