#the tag = MET500 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandATRegion1
observation 60.0
bin BinsidebandATRegion1 BinsidebandATRegion1 BinsidebandATRegion1 BinsidebandATRegion1 BinsidebandATRegion1 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 1e-06 1e-06 40.0268 9.4996 3.5415 
------------ 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Delta1 rateParam BinsidebandATRegion1 Top 1 [0.00,4.00]
Delta1 rateParam BinsidebandATRegion1 zvv 1 [0.00,4.00]
Delta1 rateParam BinsidebandATRegion1 W 1 [0.00,4.00]
Delta1 rateParam BinsidebandATRegion1 qcd 1 [0.00,4.00]
