#the tag = MET500 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandRegion1
observation 1.0
bin BinsidebandRegion1 BinsidebandRegion1 BinsidebandRegion1 BinsidebandRegion1 BinsidebandRegion1 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 0.0165 1e-06 1.1840 0.1741 0.6143 
------------ 
MassResoUnc_MET1_doubletag lnN 1.08724052564 - - - - 
MCStatUnc_sideband_MET1 lnN 1.05473230721 - - - - 
DoubleBTagSF_MET1_SB lnN 0.893995097062/1.05721758727  -  -  -  - 
JECUnc lnN 0.997119426727/1.00052237511  -  -  -  - 
JERUnc lnN 0.999123156071 - - - - 
ScaleUnc lnN 1.00109779835/0.998862862587  -  -  -  - 
ISRUnc lnN 0.997807264328/1.00195777416  -  -  -  - 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Gamma1 rateParam BinsidebandRegion1 Top 1 [0.00,4.00]
Gamma1 rateParam BinsidebandRegion1 zvv 1 [0.00,4.00]
Gamma1 rateParam BinsidebandRegion1 W 1 [0.00,4.00]
Gamma1 rateParam BinsidebandRegion1 qcd 1 [0.00,4.00]
