#the tag = MET700 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandRegion1H2
observation 5.0
bin BinsidebandRegion1H2 BinsidebandRegion1H2 BinsidebandRegion1H2 BinsidebandRegion1H2 BinsidebandRegion1H2 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 1e-06 1e-06 5.4982 0.5966 0.4369 
------------ 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Gamma_1H_2 rateParam BinsidebandRegion1H2 Top 1 [0.00,4.00]
Gamma_1H_2 rateParam BinsidebandRegion1H2 zvv 1 [0.00,4.00]
Gamma_1H_2 rateParam BinsidebandRegion1H2 W 1 [0.00,4.00]
Gamma_1H_2 rateParam BinsidebandRegion1H2 qcd 1 [0.00,4.00]
