#the tag = MET300 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandATRegion0
observation 271.0
bin BinsidebandATRegion0 BinsidebandATRegion0 BinsidebandATRegion0 BinsidebandATRegion0 BinsidebandATRegion0 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 1e-06 8.5046 139.2848 54.5407 29.5665 
------------ 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Delta0 rateParam BinsidebandATRegion0 Top 1 [0.00,4.00]
Delta0 rateParam BinsidebandATRegion0 zvv 1 [0.00,4.00]
Delta0 rateParam BinsidebandATRegion0 W 1 [0.00,4.00]
Delta0 rateParam BinsidebandATRegion0 qcd 1 [0.00,4.00]
