#the tag = MET700 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandATRegion2
observation 28.0
bin BinsidebandATRegion2 BinsidebandATRegion2 BinsidebandATRegion2 BinsidebandATRegion2 BinsidebandATRegion2 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 1e-06 1e-06 22.6393 3.5439 0.5627 
------------ 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Delta2 rateParam BinsidebandATRegion2 Top 1 [0.00,4.00]
Delta2 rateParam BinsidebandATRegion2 zvv 1 [0.00,4.00]
Delta2 rateParam BinsidebandATRegion2 W 1 [0.00,4.00]
Delta2 rateParam BinsidebandATRegion2 qcd 1 [0.00,4.00]
