#the tag = MET300 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinantitagRegion0
observation 46.0
bin BinantitagRegion0 BinantitagRegion0 BinantitagRegion0 BinantitagRegion0 BinantitagRegion0 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 1e-06 0.8124 17.3110 10.1586 4.7727 
------------ 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Beta0 rateParam BinantitagRegion0 Top 1 [0.00,4.00]
Beta0 rateParam BinantitagRegion0 zvv 1 [0.00,4.00]
Beta0 rateParam BinantitagRegion0 W 1 [0.00,4.00]
Beta0 rateParam BinantitagRegion0 qcd 1 [0.00,4.00]
