#the tag = MET300 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandRegion0
observation 14.0
bin BinsidebandRegion0 BinsidebandRegion0 BinsidebandRegion0 BinsidebandRegion0 BinsidebandRegion0 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 1e-06 0.3326 3.6323 0.7613 4.6493 
------------ 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Gamma0 rateParam BinsidebandRegion0 Top 1 [0.00,4.00]
Gamma0 rateParam BinsidebandRegion0 zvv 1 [0.00,4.00]
Gamma0 rateParam BinsidebandRegion0 W 1 [0.00,4.00]
Gamma0 rateParam BinsidebandRegion0 qcd 1 [0.00,4.00]
