#the tag = MET500 
imax 1 #number of channels 
jmax 4 #number of backgrounds 
kmax * nuissance 
shapes * * FAKE 
------------ 
bin BinsidebandRegion1
observation 1.0
bin BinsidebandRegion1 BinsidebandRegion1 BinsidebandRegion1 BinsidebandRegion1 BinsidebandRegion1 
process sig qcd zvv W Top 
process 0 1 2 3 4 
rate 1e-06 1e-06 1.1840 0.1741 0.6143 
------------ 
lumi lnN 1.027 - - - - 
IsoTrackEff lnN 1.02 - - - - 
TrigEff lnN 1.02 - - - - 
Gamma1 rateParam BinsidebandRegion1 Top 1 [0.00,4.00]
Gamma1 rateParam BinsidebandRegion1 zvv 1 [0.00,4.00]
Gamma1 rateParam BinsidebandRegion1 W 1 [0.00,4.00]
Gamma1 rateParam BinsidebandRegion1 qcd 1 [0.00,4.00]
